# tangshan_spendingpos

./: settings.gradle
DeviceApiSample/app/: build.gradle
DeviceApiSample/app/src/main/: AndroidManifest.xml
DeviceApiSample/app/src/main/java/cn/eas/national/deviceapisample/: MainActivity.java
DeviceApiSample/app/src/main/java/cn/eas/national/deviceapisample/activity/: AT1604CardActivity.java  AT1608CardActivity.java  AT24CxxCardActivity.java  AlgorithmActivity.java  BeeperActivity.java  C10DigledDeviceActivity.java  C10SubscreenDeviceActivity.java  CameraScannerActivity.java  CashBoxActivity.java  ICCpuCardActivity.java  IDCardActivity.java  InnerScannerActivity.java  LedActivity.java  MagCardActivity.java  MifareCardActivity.java  ParActivity.java  PinpadActivity.java  PrinterActivity.java  PsamCardActivity.java  RFCpuCardActivity.java  SIMCardActivity.java  ScannerActivity.java  SerialPortActivity.java  SignPanelActivity.java  SubscreenActivity.java  SyncCardActivity.java  SystemDeviceActivity.java
DeviceApiSample/app/src/main/java/cn/eas/national/deviceapisample/adapter/: DeviceModule.java  DeviceModuleAdapter.java
DeviceApiSample/app/src/main/java/cn/eas/national/deviceapisample/data/: AlgorithmError.java  BaseError.java  CameraScannerError.java  Constants.java  DualScreenError.java  ICCardError.java  PrinterError.java  RFCardError.java  ScannerError.java  SerialPortError.java  SyncCardError.java
DeviceApiSample/app/src/main/java/cn/eas/national/deviceapisample/device/: AT1604CardReaderImpl.java  AT1608CardReaderImpl.java  (+25 more)
DeviceApiSample/app/src/main/res/drawable/: style_button.xml
DeviceApiSample/app/src/main/res/layout/: activity_main.xml  algorithm.xml  at1608card.xml  at24cxxcard.xml  beeper.xml  c10digledapi.xml  c10subscreenapi.xml  camera_scanner.xml  cashbox.xml  iccpucard.xml  idcard.xml  inner_scanner.xml  led.xml  message.xml  mifarecard.xml  modem.xml  module_description.xml  parmanager.xml  pinpad.xml  printer.xml  psamcard.xml  rfcpucard.xml  scanner.xml  serialport.xml  signpanel.xml  sim4428_4442card.xml  system.xml
DeviceApiSample/app/src/main/res/values/: colors.xml  strings.xml
DeviceApiSample/app/src/main/res/values-zh/: strings.xml
DeviceApiSample/app/src/main/res/xml/: scan_decoder_setting_preference.xml
DeviceApiSample/app/src/test/java/cn/eas/national/deviceapisample/: ExampleUnitTest.java
(+107 files in other folders)
